* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  color: #ededed;
  background: #081b29;
}

.text-slider-items {
  display: none;
}

/* Navbar Section */
#hamburger, #side-menu-new {
  display: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: #051129;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
      float: left;
      margin-right: 50px;
  padding: 0 15%;
}

.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

/* Home Section */

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 10%;
  height: 100vh;
  background-color: #081b29;
}

.home-content {
  max-width: 600px;
  transform: translateX(10%);
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
  color: #fff;
  margin-bottom: 10px;
}

.home-content h3 span {
  color: #0ef;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: 10px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  color: #fff;
}

.home-content p {
  font-size: 20px;
  line-height: 1.6;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
  color: #ededed;
  margin-top: 15px;
  max-width: 600px;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 30px;
  color: #aef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 20px 10px 6px 0;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.home-image {
  width: 350px;
  height: 350px;
  border: 8px solid #0ef;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.home-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(0, 255, 255, 1), 0 0 80px rgba(0, 255, 255, 0.8);
}

/* About Section */

.about {
  display: flex;

  
  padding: 2rem 10%;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid #0ef;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8); /* Add shadow effect */
}

.about-text {
  flex: 2;
  padding-left: 30px;
}

.about-text h2 {
  font-size: 36px;
  font-weight: 700;
}

.about-text h2 span {
  color: #0ef;
}

.about-text p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.8;
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.about-text a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #0ef;
  color: #081b29;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

/* Service Section */

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}
.container {
  padding: 90px;
  padding: 0 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.services-list div:hover {
  transform: translateY(-10px);
}

.container1 {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  margin: 0 2%;
}

/* Heading Styling */
.heading1 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 25px;
  color: #0ef;
}

/* Technical Skills Styling */
.Technical-bars {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0e1f2b;
  padding: 10px 15px;
  border-radius: 10px;
  gap: 10px;
}

.bar .info {
  flex-grow: 1;
  color: #fff;
  font-size: 16px;
}

.progress-line {
  position: relative;
  flex-grow: 2;
  height: 6px;
  background-color: #1c3b4d;
  border-radius: 5px;
  overflow: hidden;
}

.progress-line span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #0ef;
  border-radius: 5px;
  width: 70%;
}

.progress-line span::before {
  content: "90%";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.progress-line::after {
  content: "90%";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

/* Professional Skills Styling */
.radial-bars {
  display: inline-block;
  text-align: center;
  width: 45%;
  margin-bottom: 20px;
  background-color: #0e1f2b;
  border-radius: 10px;
  padding: 15px;
  position: relative;
}

.radial-bars svg {
  width: 70px;
  height: 70px;
}

.radial-bars .progress-bar {
  fill: none;
  stroke: #1c3b4d;
  stroke-width: 8;
}

.radial-bars .path {
  fill: none;
  stroke: #0ef;
  stroke-width: 8;
  stroke-dasharray: 502;
  stroke-dashoffset: 50;
  transition: stroke-dashoffset 1s ease;
}

.radial-bars .percentage {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
}

.radial-bars .text {
  font-size: 12px;
  color: #fff;
}

.main-text {
  padding-top: 100px;
  margin: 40px 0;
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 80px 0;
}

.main-text h2 span {
  color: #0ef;
}

/* Portfolio section */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 50px;
  margin: 0 auto;
  max-width: 1200px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 50px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.layer p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 70%;
}

.btn {
  text-align: center;
  width: 100%;
}

.btn a {
  display: inline-block;
  background: #0ef;
  padding: 15px 30px;
  color: white;
  border-radius: 8px;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  margin-top: 15px;
  transition: background 0.3s ease;
}

.btn a:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

/* Contact section */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 160px;
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
  margin-bottom: 90px;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
  margin-left: 40pxs;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 60%;
  padding: 15px;
  background: #ffffff;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  border-radius: 0.3rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 10px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 5px #0ef;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

/* Footer Section */

.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
